@import "./../../styles/rules.scss";
@import "./../../styles/responsive.scss";

$grid-hide-point: 441px;

body {
  height: 100vh;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-top: $grid-main-nav-small;

  @media (min-width: $grid-small) and (min-height: $grid-small) {
    padding-top: $grid-main-nav-medium;
  }

  @media (min-width: $grid-medium) and (min-height: $grid-medium) {
    padding-top: $grid-main-nav-large;
  }
}

#navigation-container {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

#navigation-container.opened {
  z-index: 3;
  .navigation-panel {
    padding-top: 0px;
    height: auto;
  }
}

#navigation-container .toggle-menu {
  @include menu-button(
    $dots: 3,
    $time: 0.1s,
    $delay: 0.03s,
    $width: 60px,
    $height: 100%,
    $diameter: 12px,
    $hover-diameter: 16px,
    $color: #0cdbd1,
    $hover-color: #73f8ed
  );
  display: none;
  position: absolute;
  margin: 0px 12px;
  height: 35px;
  bottom: 0px;
  right: 0px;
  & > div {
    float: left;
  }

  @media (max-width: $grid-hide-point) {
    display: block;
  }
}

#navigation-container .navigation-panel {
  @extend %no-select;
  background: linear-gradient(
    to bottom,
    #00dada 10%,
    #0086a8 65%,
    85%,
    #1d7a86 95%
  );
  box-shadow: 0px 4px 12px 0px #004852;
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  height: $grid-main-nav-small;
  @media (min-width: $grid-small) and (min-height: $grid-small) {
    height: $grid-main-nav-medium;
  }
  @media (min-width: $grid-medium) and (min-height: $grid-medium) {
    height: $grid-main-nav-large;
  }
  @media (max-width: $grid-hide-point) {
    padding-top: $grid-main-nav-small;
  }
}

#navigation-container .navigation-button {
  cursor: pointer;
  display: inline-block;
  font-variant: small-caps;
  padding: 3px 3px;
  text-align: center;

  & > span {
    background-color: rgba(255, 255, 255, 0);
    border: solid 1px rgba(255, 255, 255, 0);
    border-radius: 4px;
    color: #c3fffc;
    display: inline-block;
    min-width: 100px;
    padding: 3px 3px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
      border 0.2s ease-in-out;
  }

  &:hover:not(.active) > span {
    border: solid 1px rgba(255, 255, 255, 0.3);
    color: white;
  }

  &:active:not(.active) > span {
    background-color: rgba(255, 255, 255, 0.9);
    color: #006e7c;
    transition: none;
  }

  &.active > span {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    transition: background-color 0.5s, color 0.5s;
  }

  @media (min-width: $grid-small) and (min-height: $grid-small) {
    &,
    & > span {
      padding: 6px 6px;
    }
  }
  @media (min-width: $grid-medium) and (min-height: $grid-medium) {
    padding: 12px 10px;
    & > span {
      padding: 12px 12px;
    }
  }
  @media (max-width: $grid-hide-point) {
    display: block;
  }
}

#pages-container {
  height: 100%;
  overflow: hidden;
  padding: 12px;
  padding-top: 16px;
  position: relative;
  z-index: 2;
  & > ul {
    height: 100%;
    position: relative;
    width: 100%;
  }
}

#pages-container {
  @include media(xlarge) {
    margin: auto;
    max-width: 1200px;
  }
}

#pages-container .navigation-page {
  background-color: white;
  box-shadow: 0px 3px 12px -2px rgba(0, 76, 82, 0.7);
  display: block;
  font-family: "Roboto", sans-serif;
  height: 100%;
  opacity: 0;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  top: -20px;
  width: 100%;

  &.visible {
    opacity: 1;
    top: 0px;
    transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out;
    z-index: 2;
  }

  &.hidden {
    opacity: 0;
    top: 20px;
    transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out;
    z-index: 1;
  }

  &.none {
    display: none;
  }
}
